src/SteamIdler/Views/LoginWindow.xaml

<Window x:Class="SteamIdler.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SteamIdler.Views.UserControls"
        xmlns:properties="clr-namespace:SteamIdler.Properties"
        xmlns:localize="http://gu.se/Localization"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        Title="{localize:Static properties:Resources.SignIn}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SignInCommand}" />
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{localize:Static properties:Resources.SignIn}" />
        <uc:CredentialInput
            x:Name="CredentialInput"
            Grid.Row="1"
            Margin="0,0,0,5"
            Username="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            CodeTextBoxVisibility="{Binding CodeType, Converter={StaticResource NullableToVisibilityConverter}, ConverterParameter=Collapsed, Mode=OneWay}"
            CodeType="{Binding CodeType, Mode=OneWay, TargetNullValue=Auth}"
            Code="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <CheckBox
                x:Name="RememberPasswordCheckBox"
                Margin="0,0,5,0"
                Content="{localize:Static properties:Resources.RememberPassword}"
                IsChecked="{Binding RememberPassword}" />
            <CheckBox
                x:Name="AutomaticLoginCheckBox"
                Content="{localize:Static properties:Resources.AutomaticLogin}"
                IsChecked="{Binding AutomaticLogin}" />
        </StackPanel>
        <TextBlock
            x:Name="ErrorTextBox"
            Grid.Row="3"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="1"
            x:Name="SignInButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="8,0,0,0"
            IsEnabled="{Binding IsTryingToLogin, Converter={StaticResource BooleanReverseConverter}}"
            Content="{localize:Static properties:Resources.SignIn}"
            Command="{Binding SignInCommand}" />
    </Grid>
</Window>
