src/SteamIdler/Views/LoginWindow.xaml

<Window x:Class="SteamIdler.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SteamIdler.Views.UserControls"
        xmlns:properties="clr-namespace:SteamIdler.Properties"
        xmlns:localize="http://gu.se/Localization"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        Title="{localize:Static properties:Resources.SignIn}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{localize:Static properties:Resources.SignIn}" />
        <uc:CredentialInput
            x:Name="CredentialInput"
            Grid.Row="1"
            Username="{Binding Username}"
            SignInCommand="{Binding SignInCommand}" />
        <TextBlock
            x:Name="ErrorTextBox"
            Grid.Row="2"
            Foreground="Red"
            Text="{Binding ErrorText}" />
    </Grid>
</Window>
