src/SteamIdler/Views/MainWindow.xaml

<Window x:Class="SteamIdler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SteamIdler.Properties"
        xmlns:localize="http://gu.se/Localization"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:models="clr-namespace:SteamIdler.Infrastructure.Models;assembly=SteamIdler.Infrastructure"
        xmlns:infra="clr-namespace:SteamIdler.Infrastructure;assembly=SteamIdler.Infrastructure"
        xmlns:helpers="clr-namespace:SteamIdler.Helpers"
        xmlns:uc="clr-namespace:SteamIdler.Views.UserControls"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1600"
        Closed="Window_Closed"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{localize:Static properties:Resources.SteamIdler}">
    <Window.Resources>
        <helpers:BindingProxy x:Key="MainWindowProxy" Data="{Binding}" />
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Margin="0,5,0,0">
            <HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="{localize:Static properties:Resources.AccountList}" />
                    <Button
                        x:Name="AddAccountButton"
                        fa:Awesome.Content="UserPlus"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,5"
                        ToolTip="{localize:Static properties:Resources.AddAccount}"
                        Command="{Binding AddAccountCommand}" />
                </Grid>
            </HeaderedContentControl.Header>
            <ListBox
                x:Name="AccountListBox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Bots}"
                SelectedItem="{Binding SelectedBot}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type infra:SteamBotWithCode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding SteamBot.Account.Username, Mode=OneWay}" />
                            <Grid
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Visibility="{Binding IsCodeRequired, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="CodeTextBox"
                                    Margin="0,0,5,0"
                                    Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CodeType}" Value="Auth">
                                                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.AuthCode}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CodeType}" Value="TwoFactor">
                                                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.TwoFactorCode}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Content="{localize:Static properties:Resources.SignIn}"
                                    Command="{Binding Data.SignInCommand, Source={StaticResource MainWindowProxy}}"
                                    CommandParameter="{Binding}" />
                            </Grid>
                            <uc:BotLoginStatus
                                Grid.Column="2"
                                Bot="{Binding SteamBot}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="{localize:Static properties:Resources.SignIn}"
                            Visibility="{Binding PlacementTarget.SelectedItem.SteamBot.IsLoggedOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Converter={StaticResource ReverseBooleanToVisibilityConverter}, ConverterParameter=Collapsed}"
                            Command="{Binding SignInCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem
                            Header="{localize:Static properties:Resources.SignOut}"
                            Visibility="{Binding PlacementTarget.SelectedItem.SteamBot.IsLoggedOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}"
                            Command="{Binding SignOutCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem
                            Header="{localize:Static properties:Resources.RemoveAccount}"
                            Command="{Binding RemoveAccountCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </HeaderedContentControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="AppIdTextBox"
                    ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.AppId}"
                    Text="{Binding AppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="AppIdTextBox_PreviewTextInput">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddAppCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    x:Name="AddAppButton"
                    Grid.Column="1"
                    fa:Awesome.Content="Plus"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"
                    Width="40"
                    Height="40"
                    Command="{Binding AddAppCommand}"
                    ToolTip="{localize:Static properties:Resources.AddApp}" />
            </Grid>
            <HeaderedContentControl
                Grid.Row="1"
                Margin="5,0,5,0">
                <HeaderedContentControl.Header>
                    <TextBlock
                        FontSize="16"
                        Margin="0,5,0,5"
                        Text="{localize:Static properties:Resources.AppList}" />
                </HeaderedContentControl.Header>
                <ListBox
                    x:Name="AppListBox"
                    ItemsSource="{Binding Apps}"
                    SelectedItem="{Binding SelectedApp}"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{localize:Static properties:Resources.RemoveApp}"
                                Command="{Binding RemoveAppCommand}"
                                CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:App}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    fa:Awesome.Content="Trash"
                                    Background="Red"
                                    Width="50"
                                    Command="{Binding Data.RemoveAppCommand, Source={StaticResource MainWindowProxy}}"
                                    CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                    To="DarkRed"
                                                                    Duration="0:0:0:0.250" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                    To="Red"
                                                                    Duration="0:0:0:0.250" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>
            <Button
                x:Name="StartIdlingButton"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="5"
                Content="{localize:Static properties:Resources.StartIdling}" />
        </Grid>
    </Grid>
</Window>
