src/SteamIdler/Views/MainWindow.xaml

<Window x:Class="SteamIdler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SteamIdler.Properties"
        xmlns:localize="http://gu.se/Localization"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:models="clr-namespace:SteamIdler.Infrastructure.Models;assembly=SteamIdler.Infrastructure"
        xmlns:helpers="clr-namespace:SteamIdler.Helpers"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{localize:Static properties:Resources.SteamIdler}" Height="900" Width="1600">
    <Window.Resources>
        <helpers:BindingProxy x:Key="MainWindowProxy" Data="{Binding}" />
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Margin="0,5,0,0">
            <HeaderedContentControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="{localize:Static properties:Resources.AccountList}" />
                    <Button
                        x:Name="AddAccountButton"
                        fa:Awesome.Content="UserPlus"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,5"
                        ToolTip="{localize:Static properties:Resources.AddAccount}"
                        Command="{Binding AddAccountCommand}" />
                </Grid>
            </HeaderedContentControl.Header>
            <ListBox
                x:Name="AccountListBox"
                Grid.Row="1"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Account}">
                        <TextBlock Text="{Binding Username, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </HeaderedContentControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="AppIdTextBox"
                    ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.AppId}"
                    Text="{Binding AppId, Mode=TwoWay}"
                    PreviewTextInput="AppIdTextBox_PreviewTextInput" />
                <Button
                    x:Name="AddAppButton"
                    Grid.Column="1"
                    fa:Awesome.Content="Plus"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"
                    Width="40"
                    Height="40"
                    Command="{Binding AddAppCommand}"
                    ToolTip="{localize:Static properties:Resources.AddApp}" />
            </Grid>
            <HeaderedContentControl
                Grid.Row="1"
                Margin="5,0,5,0">
                <HeaderedContentControl.Header>
                    <TextBlock
                        FontSize="16"
                        Margin="0,5,0,5"
                        Text="{localize:Static properties:Resources.AppList}" />
                </HeaderedContentControl.Header>
                <ListBox
                    x:Name="AppListBox"
                    ItemsSource="{Binding Apps}"
                    SelectedItem="{Binding SelectedApp}"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="{localize:Static properties:Resources.DeleteApp}"
                                Command="{Binding DeleteAppCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:App}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    fa:Awesome.Content="Trash"
                                    Background="Red"
                                    Width="50"
                                    Command="{Binding Data.DeleteAppWithParameterCommand, Source={StaticResource MainWindowProxy}}"
                                    CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                    To="DarkRed"
                                                                    Duration="0:0:0:0.250" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                    To="Red"
                                                                    Duration="0:0:0:0.250" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>
            <Button
                x:Name="StartIdlingButton"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="5"
                Content="{localize:Static properties:Resources.StartIdling}" />
        </Grid>
    </Grid>
</Window>
