src/SteamIdler/Views/UserControls/BotLoginStatus.xaml

<UserControl x:Class="SteamIdler.Views.UserControls.BotLoginStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localize="http://gu.se/Localization"
             xmlns:properties="clr-namespace:SteamIdler.Properties"
             mc:Ignorable="d">
    <Ellipse
        Width="10"
        Height="10">
        <Ellipse.Style>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="Red" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Bot.IsLoggedOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                        <Setter Property="Fill" Value="Green" />
                        <Setter Property="ToolTip" Value="{localize:Static properties:Resources.LoggedIn}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Bot.IsLoggedOn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                        <Setter Property="Fill" Value="Red" />
                        <Setter Property="ToolTip" Value="{localize:Static properties:Resources.NotLoggedIn}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>
</UserControl>
