src/SteamIdler/Views/UserControls/CredentialInput.xaml

<UserControl x:Class="SteamIdler.Views.UserControls.CredentialInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:SteamIdler.Properties"
             xmlns:localize="http://gu.se/Localization"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:helpers="clr-namespace:SteamIdler.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="CredentialInputProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="UsernameTextBox"
            ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.Username}"
            Margin="0,0,8,8"
            Text="{Binding Data.Username, Source={StaticResource CredentialInputProxy}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <PasswordBox
            x:Name="PasswordBox"
            Margin="0,8,8,0"
            ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.Password}"
            Grid.Row="1" />
        <TextBox
            x:Name="CodeTextBox"
            Text="{Binding Data.Code, Source={StaticResource CredentialInputProxy}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            Visibility="{Binding Data.CodeTextBoxVisibility, Source={StaticResource CredentialInputProxy}}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.CodeType, Source={StaticResource CredentialInputProxy}}" Value="Auth">
                            <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.AuthCode}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data.CodeType, Source={StaticResource CredentialInputProxy}}" Value="TwoFactor">
                            <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.TwoFactor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="SignInButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsEnabled="{Binding Data.SignInButtonIsEnabled, Source={StaticResource CredentialInputProxy}}"
            Content="{localize:Static properties:Resources.SignIn}"
            Command="{Binding Data.SignInCommand, Source={StaticResource CredentialInputProxy}}" />
    </Grid>
</UserControl>
