src/SteamIdler/Views/UserControls/CredentialInput.xaml

<UserControl x:Class="SteamIdler.Views.UserControls.CredentialInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:SteamIdler.Properties"
             xmlns:localize="http://gu.se/Localization"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="UsernameTextBox"
            ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.Username}"
            Margin="0,0,0,8"
            Text="{Binding Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Margin="0,8,0,8"
            ui:ControlHelper.PlaceholderText="{localize:Static properties:Resources.Password}" />
        <TextBox
            x:Name="CodeTextBox"
            Grid.Row="2"
            Margin="0,8,0,0"
            Text="{Binding Code, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            Visibility="{Binding CodeTextBoxVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CodeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="Auth">
                            <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.AuthCode}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CodeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="TwoFactor">
                            <Setter Property="ui:ControlHelper.PlaceholderText" Value="{localize:Static properties:Resources.TwoFactor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Grid.Column="1"
            Grid.RowSpan="3"
            x:Name="SignInButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="8,0,0,0"
            IsEnabled="{Binding SignInButtonIsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
            Content="{localize:Static properties:Resources.SignIn}"
            Command="{Binding SignInCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}" />
    </Grid>
</UserControl>
