SteamIdler/SteamIdler/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sk="clr-namespace:SteamKit2;assembly=SteamKit2"
             xmlns:lc="clr-namespace:SteamIdler.Localization"
             xmlns:vm="clr-namespace:SteamIdler.ViewModels"
             xmlns:cv="clr-namespace:SteamIdler.Converters"
             mc:Ignorable="d"
             x:Class="SteamIdler.Views.LoginPage"
             x:Name="LoginPageView"
             IsEnabled="{Binding SteamBot.IsConnected}"
             Title="{x:Static lc:Strings.SignInToYourAccount}">

    <ContentPage.BindingContext>
        <vm:AccountViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout VerticalOptions="Center"
                 Margin="20,0"
                 Spacing="30"
                 BindingContext="{Binding SteamBot}">
        
        <!-- 로그인 -->
        <StackLayout>
            <Label HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="{x:Static lc:Strings.Login}" />
            <BoxView HorizontalOptions="Center"
                     WidthRequest="25"
                     Color="Blue"
                     Style="{StaticResource HorizontalSeparator}"/>
        </StackLayout>
        
        <!-- 유저이름 -->
        <Entry Placeholder="{x:Static lc:Strings.Username}"
               Text="{Binding LogOnDetails.Username}"/>
        
        <!-- 비밀번호 -->
        <Entry IsPassword="True"
               Placeholder="{x:Static lc:Strings.Password}"
               Text="{Binding LogOnDetails.Password}" />
        
        <!-- 2단계 인증번호 -->
        <Entry IsVisible="False"
               Placeholder="{x:Static lc:Strings.TwoFactorCode}"
               Text="{Binding LogOnDetails.TwoFactorCode}">
            <Entry.Triggers>
                <DataTrigger TargetType="{x:Type Entry}"
                             Binding="{Binding LoggedOnResult}"
                             Value="{x:Static sk:EResult.AccountLoginDeniedNeedTwoFactor}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <!-- 로그인 버튼 -->
        <Button Command="{Binding BindingContext.LoginCommand, Source={x:Reference Name=LoginPageView}}"
                Text="{x:Static lc:Strings.Login}" />
        
    </StackLayout>
</ContentPage>